ARG BASE_IMAGE
FROM ${BASE_IMAGE}
USER root

### 必要工具安装到基础镜像
# RUN yum install -y dos2unix hostname sudo iproute net-tools

# 清理用户和组
RUN default_user=$(getent passwd 1000 | awk -F ':' '{print $1}') || echo "uid: 1000 does not exist" && \
    default_group=$(getent group 100 | awk -F ':' '{print $1}') || echo "gid: 100 does not exist" && \
    if [ ! -z ${default_user} ] && [ ${default_user} != "ma-user" ]; then \
    userdel -r ${default_user}; \
    fi && \
    if [ ! -z ${default_group} ] && [ ${default_group} != "ma-group" ]; then \
    groupdel -f ${default_group}; \
    fi

# 创建用户和组
RUN groupadd -g 100 ma-group && \
    useradd -d /home/ma-user -m -u 1000 -g 100 -s /bin/bash ma-user && \
    chmod -R 755 /usr/local/Ascend/ && \
    mkdir -p /etc/sudoers.d && \
    echo "ma-user ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/ma-user && \
    chmod 440 /etc/sudoers.d/ma-user


# 设置权限
RUN chmod -R 750 /home/ma-user && \
    chown -R ma-user:ma-group /etc/yum.repos.d && \
    PYTHON_DIR=$(ls -d /usr/local/lib/python3.* 2>/dev/null | head -n 1) && \
    if [ -n "$PYTHON_DIR" ] && [ -d "$PYTHON_DIR" ]; then \
    chown -R ma-user:ma-group "$PYTHON_DIR" && \
    chmod -R 755 "$PYTHON_DIR"; \
    fi && \
    chmod -R 755 /etc/yum.repos.d && \
    if [ -d "/usr/local/nginx" ]; then \
    chmod -R 777 /usr/local/nginx/conf && \
    chmod -R 777 /usr/local/nginx; \
    fi && \
    # 复制 root 的 .bashrc 到 ma-user
    cp -f /root/.bashrc /home/ma-user/.bashrc && \
    chown ma-user:ma-group /home/ma-user/.bashrc && \
    sed -i "s/alias cp='cp -i'/#alias cp='cp -i'/" /home/ma-user/.bashrc && \
    sed -i "s/alias mv='mv -i'/#alias mv='mv -i'/" /home/ma-user/.bashrc && \
    ASCEND_BASE="/usr/local/Ascend" && \
    CONFIG_PATH="" && \
    if [ -d "${ASCEND_BASE}/ascend-toolkit/latest" ]; then \
    CONFIG_PATH="${ASCEND_BASE}/ascend-toolkit/latest/opp/vendors/config.ini"; \
    else \
    CONFIG_PATH="${ASCEND_BASE}/latest/opp/vendors/config.ini"; \
    fi && \
    if [ -f "$CONFIG_PATH" ]; then \
    chown ma-user:ma-group "$CONFIG_PATH" && \
    chmod 755 "$CONFIG_PATH"; \
    fi

# 切换到用户    
USER ma-user
WORKDIR /home/ma-user